<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Ionic App</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <!-- <script src="https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=19.1062016,73.02021119999999&radius=1500&key=AIzaSyBu-ca_E-SPnNXac_D2QNhF8zTA6PV_DSE&type=hotels"></script> -->

    <!-- cordova.js required for cordova apps (remove if not needed) -->
    <script src="cordova.js"></script>
    <script src="capacitor.js"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">
    <script src="https://unpkg.com/@ionic/pwa-elements@0.0.12/dist/ionicpwaelements.js"></script>
    <script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8IZv0hS7mQsGZPj3S3g4ycSeX88H_f_c&libraries=places"></script>
    <script type="text/javascript" src="https://apis.google.com/js/platform.js" type="text/javascript"></script>
</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>

    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-ca_E-SPnNXac_D2QNhF8zTA6PV_DSE&libraries=places"></script>-->

</body>

</html>